@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

@font-face {
    font-family: 'Tmon';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
    font-weight: normal;
    font-display: swap;
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    height: 100vh; 
}


.title{
    font-family: 'Tmon';
    line-height: 1.2;
    font-size: 40px;
    color: var(--black-color);
    margin-left: 20px;
}

body{
    font-family: 'Pretendard';
}

.title-desc {
    margin-left: 20px;
    color: var(--black-color);
    font-size: 24px;
    font-weight: 500;
}

:root{
    --primary-color: #fcc61d;
    --white-color: #FBFBFB;
    --black-color: #333333;
    --bg-color: #333563;
    --gray-color: #ced0e3;

}

.bg{
    background-color: #f4f4f4;
}


/* main1 영역 */
.main1 {
    background-color: var(--bg-color);
    
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    height: 100vh; 
}

.main-left{
    width: 60%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;
}

.main-text{
        margin-left: 20px;
    }

.main-title {
    color: var(--white-color);
    font-size: 48px;
    margin-bottom: 20px;
}

.main-desc{
    color: var(--white-color);
    font-size: 20px;
    margin-bottom: 100px;
}

.main-cta{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin-left: 20px;
}

.main-cta a{
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    border-radius: 20px;
    padding: 20px 40px;
    text-align: center;
    font-weight: bolder;
}

.main-cta1{
    color: var(--black-color);
    background-color: var(--primary-color);
}

.main-cta2 {
    color: var(--white-color);
    border: 1px solid var(--primary-color);
}


.main-right {
  text-align: right; 
  margin-right: 20px;
}

.main-right img{
    width: 80%;
    height: 80%;
}



/* main2영역 */


.main2-title {
    padding-top: 105px;
    margin-bottom: 66px;
}

.main2-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:20px;
}

.card1{
    text-align: center;
    border: 1px solid var(--gray-color);
    background-color: var(--white-color);
    border-radius: 20px;
    width: 33%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.main2-img{
    width: 200px;
    height: 200px;
    transition: 0.5s all ease-in-out;
}

.card1:hover .main2-img{
    transform: scale(1.1);
}

.gbtext{
    font-size: clamp(10px, 2vw, 16px);
    font-weight: 200;
    color: #44444E;
    border: 1px solid #44444E;
    border-radius: 20px;
    width: 25%;
    padding: 2%;
    text-align: center;
    margin: 20px 0 0 0;
    white-space: nowrap;
}

.phone-name{
    font-size: clamp(14px, 2vw, 20px);
    font-weight: 400;
    color: var(--black-color);
    margin: 9px 0;
}

.colors{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.phonecolor{
    border: 1px solid var(--black-color);
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 24px;
}
.gcolor{
    background-color: var(--gray-color);
}
.bcolor{
   background-color: var(--bg-color);
}
.kcolor{
    background-color: var(--black-color);
}

.card-desc{
    width: 100%;
}
.price, .sale, .final {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.card-desc .price p,
.card-desc .price del,
.card-desc .sale p {
    font-size: clamp(10px, 2vw, 16px);
    color: #333333;
    margin-bottom: 14px;
}

.final {
    font-size: clamp(12px, 2vw, 20px);
    font-weight: bold;
    color: var(--black-color);
    margin-bottom: 24px;
    padding-top: 12px;
    border-top: 1px solid var(--gray-color);
    transition: 0.2 all ease-in-out;
}

.final:hover {
    color: rgb(218, 55, 55);
}

.more-btn a{
    text-decoration: none;
    font-size: clamp(12px, 2vw, 20px);
    font-weight: bold;
    color: #333333;
    border-radius: clamp(10px, 2vw, 20px);
    background-color: var(--primary-color);
    padding: 1rem clamp(1rem, 6vw, 8rem);
    display: inline-block;
    transition: 0.3s all ease-in-out;
}

.more-btn a:hover{
    background-color: var(--bg-color);
    color: var(--white-color);
}




/* main3영역 */

.main3-title {
    margin-bottom: 15px;
}

.cd2{
    display: flex;
}

.card2 {
    border: 1px solid var(--gray-color);
    width: 30%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 76px;
}

.card2-re {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 40px;
}

.card2-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: inline-block;
}

.card2-text{
    width: 70%;
    margin-top: 50px;
}

.price-title{
    color: var(--black-color);
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-color);
}

.real-price{
    color: #C59560;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.card2-text-desc{
    font-size: 20px;
    font-weight: 400;
    color: var(--black-color);
    padding-bottom: 5px;
    display: flex;
}

.card2-text-desc:nth-last-child(1){
    margin-bottom: 30px;
}


/* main4영역 */
    .main4-title {
        margin-bottom: 15px;
    }
    .main4-text{
        margin-bottom: 67px;
    }

    .steps {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        align-items: center;
        justify-items: center;
    }

    .step-imgb {
        border: 1px solid var(--gray-color);
        border-radius: 20px;
        padding: clamp(40px, 4vw, 65px) clamp(30px, 4vw, 60px);
        background-color: var(--white-color);
    }

    .step-img {
        width: clamp(3.125rem, 1.8205rem + 4.7329vw, 7.5rem);
        height: clamp(3.125rem, 1.8205rem + 4.7329vw, 7.5rem);
    }

    .step-text {
        font-size: clamp(0.75rem, 0.6009rem + 0.5409vw, 1.25rem);
        font-weight: 500;
        margin-top: 26px;
        color: var(--black-color);
        text-align: center;
    }
    .hightext {
        margin-top: 8px;
    }

    .step1 span{
        font-size: clamp(0.625rem, 0.4386rem + 0.6761vw, 1.25rem);
        color: var(--black-color);
        display: inline-block;
        flex-direction: column;
        display: flex;
        align-items: center;
        margin-top: 3px;
    } 

    .fa-play {
        font-size: 20px;
        text-align: center;
    }


    .now{
        text-align: center;
        margin-top: 100px;
        font-weight: 700;
    }


/* main5영역 */







@media (max-width: 1028px) {
    /* main 영역 */
    .main-title{
        font-size: 40px;
    }
    .main-desc{
        font-size: 18px;
    }
    .main-cta a{
        font-size: 20px;
        padding: 20px 30px;
    }

    .main-right img{
        width: 90%;
        height: 90%;
        margin-right: 30px;
    }

    /* main2영역 */
    .main2-title {
        font-size: 36px;
    }
    .main2-img{
        width: 160px;
        height: 160px;
    }

    .phonecolor{
        padding: 8px;
    }



    /* main4영역 */
    .steps {
        grid-template-columns: repeat(9, 2fr);
        gap: 10px;
    }

    .steps .step1 {
        grid-column: span 2; /* 카드 그대로 2칸 차지 */
    }


    .fa-play{
        display: none;
    }


}





@media (max-width: 952px) {
    /* main1영역 */
    .container1 {
        display: flex;
        flex-direction: column-reverse;
    }

    .main-left{
        width: 100%;
    }

    .main-text{
        margin: 0 auto;
        text-align: center;
        padding-top: 20px;
    }

    .main-cta{
        margin: 0 auto;
    }

    .main-cta a{
        font-size: 18px;
        padding: 20px 30px;
        margin-bottom: 100px;
    }

     .main-right{
        width: 50%;
    }

    .main-right img{
        width: 300px;
        height: auto;
        margin: 0 auto;
        padding-top: 100px;
        padding-right: 10px;
    }
    .gbtext{
        width: 40%;
    }
}




@media (max-width: 768px) {
    /* main1 영역 */
    /* .main-right img{
    
    } */
    /* main2영역 */
    .main2-title {
        font-size: 32px;
    }

    .main2-img{
        width: 120px;
        height: 120px;
    }
    .phonecolor{
        padding: 5px;
    }

}



@media (max-width: 441px) {
    .gbtext{
        width: 45%;
    }
}