<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    /* .image {
        display: none;
        width: 300px;
        height: 300px;
    }

    .box{
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        display: none;
    }
    .box1{
        background-color: blue;
    }
    .box2{
        background-color: rgb(22, 22, 32);
    }
    .box3{
        background-color: rgb(94, 255, 0);
    }
    .box4{
        background-color: rgb(255, 115, 0);
    } */

    .list{
        width: 200px;
        padding: 20px;
        border: 1px solid black;
        display: none;
    }

    .animate-box {
        width: 100px;
        height: 100px;
        
        position: relative;
    }

    .animate-box1{
        background-color: aquamarine;
        margin-bottom: 50px;
    }
    .animate-box2{
        background-color: rgb(255, 13, 13);
    }
</style>


<body>

    <!-- show, hide, toggle  -->
    <!-- <button class="show-btn">보이기</button>
    <button class="hide-btn">숨기기</button>
    <button class="toggle-btn">토글</button> <br>
    <img class="image" src="./asset/js/가을.jpg" alt="이미지"> -->




    <!-- fade effect -->
    <!-- <button class="fade-in-btn">fade in</button>
    <button class="fade-out-btn">fade out</button>
    <button class="fade-toggle-btn">fade toggle</button>
    <button class="fade-to-btn">fade to</button>

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div> -->




    <!-- slide -->
    <button class="slide-down">메뉴 펼치기</button>
    <button class="slide-up">메뉴 접기</button>
    <button class="slide-toggle">메뉴 토글</button>

    <ul class="list">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>


    <!-- <button class="animate">애니메이션 버튼</button>
    <div class="animate-box animate-box1">애니메이션 적용</div>
    <div class="animate-box animate-box2">애니메이션 적용</div> -->



    <!-- stop() -->

    <button class="animate-btn">애니메이션버튼</button>
    <button class="stop-btn">중지버튼</button>
    <div class="animate-box animate-box1">애니메이션 적용</div>



    <script src="./asset/js/jquery-3.7.1.min.js"></script>
    <script src="./asset/js/script09.js"></script>


</body>
</html>